[33mcommit 2cc5d340780fbb84760e0a436adc17ffcbeb0e21[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ake <tamiratake@gmail.com>
Date:   Tue Nov 19 13:58:14 2024 +0300

    about page removed

[33mcommit b8f24b77a241acc78106257932a6c2660ab670c7[m
Author: ake <tamiratake@gmail.com>
Date:   Tue Nov 19 13:56:14 2024 +0300

    small page issues fixed

[33mcommit 89deb365801d3789646c8df75bc0d0714f0161f6[m
Author: ake <tamiratake@gmail.com>
Date:   Tue Nov 19 13:51:31 2024 +0300

    hero section  and feature imporved

[33mcommit 02701712618869f46492d8d7f131a081265a7c70[m
Author: ake <tamiratake@gmail.com>
Date:   Tue Nov 19 13:45:02 2024 +0300

    qr code downloadable

[33mcommit 2ff3f4210a8ca18b367a002b75cdd9b26bca24e8[m
Author: ake <tamiratake@gmail.com>
Date:   Tue Nov 19 11:37:34 2024 +0300

    from stuff

[33mcommit 141be19fc003a39e2b52c8beb407ef4092660076[m
Author: ake <tamiratake@gmail.com>
Date:   Mon Nov 18 20:02:05 2024 +0300

    more customized

[33mcommit a5919f75c10d8474eef708b5a0c05835f0a56477[m
Author: ake <tamiratake@gmail.com>
Date:   Sat Nov 16 22:21:14 2024 +0300

    admin page fully  customized

[33mcommit f1cdc0ea1394ac8f7cbf283bb66f4f05c6efabb1[m
Author: ake <tamiratake@gmail.com>
Date:   Sat Nov 16 22:17:41 2024 +0300

    attendance text added

[33mcommit 3215871ed58b8920d91feb4872fd1b7bda50f6e5[m
Author: ake <tamiratake@gmail.com>
Date:   Sat Nov 16 21:27:54 2024 +0300

    some issues fixed

[33mcommit a8600e80af7c511a677fa8dc7ffbee331ce7c89e[m
Author: ake <tamiratake@gmail.com>
Date:   Sat Nov 16 21:24:12 2024 +0300

    form staff

[33mcommit b9e642fbada7f273d64ec0a541b39f8537d1ccde[m
Author: ake <tamiratake@gmail.com>
Date:   Sat Nov 16 21:01:00 2024 +0300

    react-hook form staff

[33mcommit 28883809bfde97e7cb998bc28f74cf15d45097b6[m
Author: ake <tamiratake@gmail.com>
Date:   Sat Nov 16 17:29:53 2024 +0300

    webhooks staff

[33mcommit 9b96afd5fc00454f2bcac7999e38b7f18e8df19c[m
Author: ake <tamiratake@gmail.com>
Date:   Sat Nov 16 17:28:41 2024 +0300

    any removed for eslint

[33mcommit 24c50924bbd816c8d87c6e721db273220183e841[m
Author: ake <tamiratake@gmail.com>
Date:   Sat Nov 16 17:23:12 2024 +0300

    clerk webhooks

[33mcommit a4c1640fc5eec1732bc7dd55dc7c9ce1c31d6393[m
Author: ake <tamiratake@gmail.com>
Date:   Sat Nov 16 17:00:54 2024 +0300

    webhooks

[33mcommit 3a049b3eaede7ae1bf31291fcea54c149b3bd64d[m
Author: ake <tamiratake@gmail.com>
Date:   Sat Nov 16 16:40:30 2024 +0300

    ui and form page improved

[33mcommit 1ffafc5cc33e73625b9bd0785aa5e4ebefedaa6d[m
Author: ake <tamiratake@gmail.com>
Date:   Thu Nov 14 23:38:42 2024 +0300

    icon staff

[33mcommit c6b4fbfb282dd81469f8b6d2713d052f29de187a[m
Author: ake <tamiratake@gmail.com>
Date:   Thu Nov 14 23:30:14 2024 +0300

    ui staff

[33mcommit cdefa43d36d28a11c95e4ecefd8d1a2a992a9057[m
Author: ake <tamiratake@gmail.com>
Date:   Thu Nov 14 17:44:12 2024 +0300

    all set

[33mcommit 76dfc74dca445337fa1343b2230bc2c1b0f0223c[m
Author: ake <tamiratake@gmail.com>
Date:   Thu Nov 14 12:26:47 2024 +0300

    admin page added

[33mcommit 2ed96c59d126cbc64f27c7f646dd604436f5f705[m
Author: ake <tamiratake@gmail.com>
Date:   Tue Nov 12 16:57:23 2024 +0300

    members route is added

[33mcommit d39a898aeac3febd6dcd3ef6380f5eb23b59263b[m
Author: ake <tamiratake@gmail.com>
Date:   Tue Nov 12 16:27:54 2024 +0300

    imporving the code quality

[33mcommit 22836da4eaf687fbc8a655a5595c203e04a30112[m
Author: ake <tamiratake@gmail.com>
Date:   Tue Nov 12 16:16:28 2024 +0300

    page customization

[33mcommit ac18aeb35a914f6f2a1109f8f313e89d73008785[m
Author: ake <tamiratake@gmail.com>
Date:   Tue Nov 12 00:24:40 2024 +0300

    request params staff

[33mcommit c1fae13f7527935d8b4a76bdb087095f17709a8f[m
Author: ake <tamiratake@gmail.com>
Date:   Mon Nov 11 22:35:38 2024 +0300

    url encoding

[33mcommit aa39dedcf9ed049f59bf816e86a07263440a9c32[m
Author: ake <tamiratake@gmail.com>
Date:   Mon Nov 11 21:53:41 2024 +0300

    encoded post request

[33mcommit bfdb0bbab7ef89bc8bee7c52c704fa2ed322c7fd[m
Author: ake <tamiratake@gmail.com>
Date:   Mon Nov 11 21:20:30 2024 +0300

    sdnks

[33mcommit 4c5d146f451776bec55eb385c1afe9baa40633c8[m
Author: ake <tamiratake@gmail.com>
Date:   Mon Nov 11 21:15:56 2024 +0300

    call back api

[33mcommit 5f2777642404d4d87b5d3548644166b008e73b71[m
Author: ake <tamiratake@gmail.com>
Date:   Mon Nov 11 20:48:54 2024 +0300

    attendance page

[33mcommit 842d4e13141445037af18435a1659425ea08d943[m
Author: ake <tamiratake@gmail.com>
Date:   Mon Nov 11 20:47:33 2024 +0300

    api for put

[33mcommit 22ccc950ce13f0b1c0e337ee75c880fc08afb067[m
Author: ake <tamiratake@gmail.com>
Date:   Mon Nov 11 20:31:41 2024 +0300

    route

[33mcommit 681818bb7cb8176814ec85e1b3d703afefa9abb4[m
Author: ake <tamiratake@gmail.com>
Date:   Mon Nov 11 18:06:51 2024 +0300

    prisma intialization

[33mcommit c3541d9f4bbaa3e5a6bf632523496b51fbc01a7d[m
Author: ake <tamiratake@gmail.com>
Date:   Mon Nov 11 17:58:56 2024 +0300

    qr  data configured

[33mcommit 5fb811ce0e12857b14a1b56b731fb39b67c7b2ed[m
Author: ake <tamiratake@gmail.com>
Date:   Mon Nov 11 17:54:59 2024 +0300

    es-lint staff

[33mcommit c9d005b63d6ee74a2d94b89f2e40db74d181f02a[m
Author: ake <tamiratake@gmail.com>
Date:   Mon Nov 11 17:52:04 2024 +0300

    imporved ui staff

[33mcommit 06ccb59ebe6ff486f9b58788ba1d8fec17091988[m
Author: ake <tamiratake@gmail.com>
Date:   Mon Nov 11 13:59:45 2024 +0300

    package json

[33mcommit e4537ef94a324b5854abbb06dc0d109bc249939a[m
Author: ake <tamiratake@gmail.com>
Date:   Mon Nov 11 13:54:35 2024 +0300

    vercel prisma config

[33mcommit a8cac27d3fe83059b7f7d88ebe6aea0969a8292d[m
Author: ake <tamiratake@gmail.com>
Date:   Mon Nov 11 13:50:15 2024 +0300

    prisma generate staff

[33mcommit 7b50e8d01177ec05b599a8e12cd460411bc4c468[m
Author: ake <tamiratake@gmail.com>
Date:   Mon Nov 11 13:44:35 2024 +0300

    react downgraded

[33mcommit 78e0aa7c991d35ef4d02368daf71999c58cdccaa[m
Author: ake <tamiratake@gmail.com>
Date:   Mon Nov 11 13:32:46 2024 +0300

    final one

[33mcommit 14b8b2ae3c0f5c1afbd44e3008ad6f94635781fe[m
Author: ake <tamiratake@gmail.com>
Date:   Mon Nov 11 12:41:17 2024 +0300

    db stuff configured

[33mcommit 57ba4bd7e0b7c399b72122087335e17a66867049[m
Author: ake <tamiratake@gmail.com>
Date:   Thu Nov 7 17:26:29 2024 +0300

    dashboard stuff changed

[33mcommit 82566a0513538494fcf3dc58c1197adb1ee0c6c6[m
Author: ake <tamiratake@gmail.com>
Date:   Thu Nov 7 16:58:22 2024 +0300

    some stuff has changed

[33mcommit 866a90e6aa9d9f379839cceeeb34349f770ec72a[m
Author: ake <tamiratake@gmail.com>
Date:   Wed Nov 6 21:33:49 2024 +0300

    first shot

[33mcommit 70217117467e14135cd6d2f12ee22c1cb09ec181[m
Author: ake <tamiratake@gmail.com>
Date:   Wed Nov 6 21:33:29 2024 +0300

    first commit

[33mcommit 45c289d3d242fe4ca060792b9be1e0d49e24e4a1[m
Author: ake <tamiratake@gmail.com>
Date:   Wed Nov 6 10:17:44 2024 +0300

    Initial commit from Create Next App
